PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://cmcadmin:qWIXQdqYdMN7eya6@cmc.ep0j5qu.mongodb.net/cmc
JWT_SECRET = MCMNSMDVLJSMM22e32089

CLOUDNARY_CLOUD_NAME =dbvgxfen7
CLOUDNARY_API_KEY= 212533151741438
CLOUDNARY_API_SECRET = bEZyWggcl79xBgizmgAsfn89gCA

SMTP_MAIL = vaishnavbaldev77@gmail.com
SMTP_PASSWORD =plvtorbdyfcveyck


# mongodb+srv://cmcadmin:qWIXQdqYdMN7eya6@cmc.ep0j5qu.mongodb.net/?retryWrites=true&w=majority